Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-24 23:54 CDT
Initiating Ping Scan at 23:54
Scanning scanme.nmap.org (45.33.32.156) [2 ports]
Completed Ping Scan at 23:54, 0.10s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 23:54
Completed Parallel DNS resolution of 1 host. at 23:54, 0.00s elapsed
Initiating Connect Scan at 23:54
Scanning scanme.nmap.org (45.33.32.156) [3 ports]
Discovered open port 80/tcp on 45.33.32.156
Discovered open port 22/tcp on 45.33.32.156
Completed Connect Scan at 23:54, 0.10s elapsed (3 total ports)
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.10s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

PORT    STATE  SERVICE
22/tcp  open   ssh
80/tcp  open   http
443/tcp closed https

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.22 seconds
